{
  "name": "node-express",
  "version": "1.0.0",
  "description": "accelerator-description",
  "private": true, 
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "license": "Apache License, Version 2.0",
  "dependencies": {
    "express": "^4.18.1"
  }
}
